# android-mvvm-architecture-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/afghazy/framework/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: questions.json
app/src/main/java/com/afghazy/framework/mvvm/app/: MvvmApp.kt
app/src/main/java/com/afghazy/framework/mvvm/data/local/db/: AppDatabase.kt  OptionDao.kt  QuestionDao.kt  UserDao.kt
app/src/main/java/com/afghazy/framework/mvvm/data/local/db/dao/: OptionDao.kt  QuestionDao.kt  UserDao.kt
app/src/main/java/com/afghazy/framework/mvvm/data/local/prefs/: ApiPrefHelper.kt  AppPrefHelper.kt  PrefHelper.kt
app/src/main/java/com/afghazy/framework/mvvm/data/manager/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/afghazy/framework/mvvm/data/model/api/blog/: Blog.kt  BlogResponse.kt
app/src/main/java/com/afghazy/framework/mvvm/data/model/api/login/: FbLoginRequest.kt  GoogleLoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  ServerLoginRequest.kt
app/src/main/java/com/afghazy/framework/mvvm/data/model/api/opensource/: OpenSourceResponse.kt  Repo.kt
app/src/main/java/com/afghazy/framework/mvvm/data/model/db/: Option.kt  Question.kt  User.kt
app/src/main/java/com/afghazy/framework/mvvm/data/model/local/: LoggedInMode.kt  Option.kt  Question.kt  User.kt
app/src/main/java/com/afghazy/framework/mvvm/data/model/others/: QuestionCardData.kt
app/src/main/java/com/afghazy/framework/mvvm/data/remote/: ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/afghazy/framework/mvvm/data/remote/header/: ApiHeader.kt  ProtectedApiHeader.kt  PublicApiHeader.kt
app/src/main/java/com/afghazy/framework/mvvm/di/component/: AppComponent.kt
app/src/main/java/com/afghazy/framework/mvvm/di/module/: ActivityBuilder.kt  AppModule.kt
app/src/main/java/com/afghazy/framework/mvvm/di/qualifier/: ApiInfo.kt  DatabaseInfo.kt  PrefsInfo.kt
app/src/main/java/com/afghazy/framework/mvvm/ui/base/: BaseActivity.kt  BaseInteractor.kt  BaseViewModel.kt
app/src/main/java/com/afghazy/framework/mvvm/ui/feed/: FeedActivity.kt  FeedActivityModule.kt  FeedInteractor.kt  FeedPagerAdapter.kt  FeedViewModel.kt
app/src/main/java/com/afghazy/framework/mvvm/ui/feed/blogs/: BlogFragment.kt  BlogFragmentModule.kt  BlogFragmentProvider.kt
app/src/main/java/com/afghazy/framework/mvvm/ui/feed/opensource/: OpenSourceFragment.kt  OpenSourceFragmentModule.kt  OpenSourceFragmentProvider.kt
app/src/main/java/com/afghazy/framework/mvvm/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginInteractor.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/afghazy/framework/mvvm/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashInteractor.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/afghazy/framework/mvvm/utils/: AppConstants.kt  CommonUtils.kt  NetworkUtils.kt  ViewModelProviderFactory.kt
app/src/main/java/com/afghazy/framework/mvvm/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_splash.xml  progress_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/afghazy/framework/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
